server {
    listen 80 default;
    server_name _;
    server_tokens off;

    location /healthz {
        return 200;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page 404 500 502 503 504 /index.html;
}